/// <summary>
/// Contract for externally consumable R2 infrastructure defaults.
/// </summary>
public Interface IR2InfraConfig
{
    /// <summary>Backend mode: local or remote.</summary>
    public string DockpipeTfBackend;
    /// <summary>Attach Cloudflare provider env wiring when enabled.</summary>
    public string DockpipeTfAttachCloudflareProvider;
    /// <summary>Use legacy R2 publish module mapping when enabled.</summary>
    public string DockpipeTfUseR2PublishMap;
    /// <summary>Use -auto-approve for apply when enabled.</summary>
    public string DockpipeTfApplyAutoApprove;
    /// <summary>Terraform remote state bucket name.</summary>
    public string DockpipeTfStateBucket;
    /// <summary>Terraform remote state object key.</summary>
    public string DockpipeTfStateKey;
    /// <summary>R2 bucket name.</summary>
    public string R2Bucket;
    /// <summary>Browser cache TTL in seconds.</summary>
    public string TfVarCacheBrowserTtlSeconds;
    /// <summary>Edge cache TTL in seconds.</summary>
    public string TfVarCacheEdgeTtlSeconds;
    /// <summary>Enable cache rule resources.</summary>
    public string TfVarEnableCacheRules;
    /// <summary>Enable custom domain resources.</summary>
    public string TfVarEnableR2CustomDomain;
    /// <summary>Enable baseline WAF resources.</summary>
    public string TfVarEnableWafBaseline;
    /// <summary>Public hostname for package distribution.</summary>
    public string TfVarPublicHostname;
    /// <summary>Enable R2 custom domain binding.</summary>
    public string TfVarR2CustomDomainEnabled;
    /// <summary>Minimum TLS version for custom domain.</summary>
    public string TfVarR2CustomDomainMinTls;
    /// <summary>Cloudflare managed ruleset identifier.</summary>
    public string TfVarCloudflareManagedRulesetId;
    /// <summary>Concise identity string used for diagnostics.</summary>
    public string TerraformIdentity();
}
