/// <summary>
/// Canonical known multi-value options for R2 infrastructure config.
/// Structured as a C#-style struct for typed authoring.
/// </summary>
public Struct R2InfraKnownValues
{
    /// <summary>Terraform backend mode: local.</summary>
    public string BackendLocal = "local";
    /// <summary>Terraform backend mode: remote.</summary>
    public string BackendRemote = "remote";
    /// <summary>Minimum TLS option 1.2.</summary>
    public string MinTls12 = "1.2";
    /// <summary>Minimum TLS option 1.3.</summary>
    public string MinTls13 = "1.3";
    /// <summary>Cloudflare managed ruleset id for baseline WAF.</summary>
    public string CloudflareManagedRulesetId = "efb7b8c949ac4650a09736fc376e9aee";
}
