/// <summary>
/// Concrete defaults for dockpipe.cloudflare.r2infra.
/// </summary>
public Class R2InfraConfig : IR2InfraConfig
{
    public string DockpipeTfBackend = "remote";
    public string DockpipeTfAttachCloudflareProvider = "1";
    public string DockpipeTfUseR2PublishMap = "1";
    public string DockpipeTfApplyAutoApprove = "1";
    public string DockpipeTfStateBucket = "dockpipe";
    public string DockpipeTfStateKey = "state/dockpipe.cloudflare.r2publish/terraform.tfstate";
    public string R2Bucket = "dockpipe";
    public string TfVarCacheBrowserTtlSeconds = "3600";
    public string TfVarCacheEdgeTtlSeconds = "86400";
    public string TfVarEnableCacheRules = "true";
    public string TfVarEnableR2CustomDomain = "true";
    public string TfVarEnableWafBaseline = "true";
    public string TfVarPublicHostname = "packages.example.com";
    public string TfVarR2CustomDomainEnabled = "true";
    public string TfVarR2CustomDomainMinTls = "1.2";
    public string TfVarCloudflareManagedRulesetId = "efb7b8c949ac4650a09736fc376e9aee";

    /// <summary>Internal formatting prefix, intentionally not exported.</summary>
    private string InternalIdentityPrefix = "r2infra";

    public string TerraformIdentity() => InternalIdentityPrefix + ":" + R2Bucket + ":" + DockpipeTfBackend;
}
