## scripts/dorkpipe
total 52
drwxrwxr-x 2 1000 1000  4096 Mar 22 04:30 .
drwxrwxr-x 4 1000 1000  4096 Mar 22 03:16 ..
-rwxrwxr-x 1 1000 1000 11444 Mar 22 04:08 build-cursor-handoff.sh
-rwxrwxr-x 1 1000 1000   216 Mar 22 04:30 dev-stack-ensure-up.sh
-rwxrwxr-x 1 1000 1000   465 Mar 22 04:30 dev-stack-maybe-down.sh
-rwxrwxr-x 1 1000 1000  1333 Mar 22 04:27 dev-stack.sh
-rwxrwxr-x 1 1000 1000  1017 Mar 22 04:07 merge-paste-prompt.sh
lrwxrwxrwx 1 1000 1000    64 Mar 22 03:16 run-orchestrator.sh -> ../../templates/core/assets/scripts/dorkpipe/run-orchestrator.sh
-rwxrwxr-x 1 1000 1000  2379 Mar 22 04:12 run-self-analysis.sh
-rwxrwxr-x 1 1000 1000  2063 Mar 22 03:55 self-analysis-prep.sh
-rwxrwxr-x 1 1000 1000  1953 Mar 22 03:53 self-analysis-signals.sh
